transpil/pug/source.html
<!DOCTYPE html>
<!-- Test comment-->
<h1 class="heading-clear">Heading</h1>
<p class="text-clear">Test text</p>
<!-- Comment-->
<div class="image-example"><img class="image-example__item" id="image" src="images/image.png" alt="Alt text" title="Title"></div>

transpil/html/source.pug
doctype html
// Test comment
html
  head
  body
    h1.heading-clear Heading
    p.text-clear Test text
    // Comment
    .image-example
      img.image-example__item#image(src='images/image.png', alt='Alt text', title='Title')
