app/assets/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Test
    link(rel='stylesheet' href='app.css')
  body
    h1 Test Pug
    p Lorem ipsum
    img(src='images/brunch-icon-mark.png')
    .sprite-icon.sprite-icon--arrow-left
    .sprite-icon.sprite-icon--arrow-right
    .sprite-icon.sprite-icon--butterfly
    .sprite-icon.sprite-icon--cat
    .sprite-icon.sprite-icon--cloud
    .sprite-icon.sprite-icon--cloud3
    .sprite-icon.sprite-icon--marker
  script(src='app.js')

public/index.html
<!DOCTYPE html><html lang=en><meta charset=utf-8><title>Test</title><link href=app.css rel=stylesheet><h1>Test Pug</h1><p>Lorem ipsum</p><img src=images/brunch-icon-mark.png><div class="sprite-icon sprite-icon--arrow-left"></div><div class="sprite-icon sprite-icon--arrow-right"></div><div class="sprite-icon sprite-icon--butterfly"></div><div class="sprite-icon sprite-icon--cat"></div><div class="sprite-icon sprite-icon--cloud"></div><div class="sprite-icon sprite-icon--cloud3"></div><div class="sprite-icon sprite-icon--marker"></div><script src=app.js></script>
